[program:airfield]
directory=/app
process_name=%(program_name)s
command=/usr/bin/nodejs airfield.js
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
